<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Display</title>
    <style>
            nav{
          position: fixed;
          left: 0px;
          margin: 0 auto;
          width: 100%;
          background-color: #222;
        }
        
        nav ul{
          list-style-type: none;
          text-align: center;
        }
        
        nav ul li{
          display: inline-block;
          text-align: center;
          padding: 20px;
          height: 2%;
        }
        
        nav ul li a{
          text-decoration: none;
          color: white;
          padding: 20px;
        }
        
        /* an underline appears at the bottom on hover of each link */
        nav ul li a:hover, nav ul li a:active{
          border-bottom: 2px solid #ccc;
          padding-bottom: 8px;
        }
        .header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
  position: fixed;
  top: 0;
  width: 100%;
}
            </style>
</head>
<body>
    <div class="header">
          <center>
                <h1> AMD BANK</h1>
                </center>
            </div>
                <nav style="margin-top: 20px;">
                        <ul>
                          <li><a href="new_account.html">New Account</a></li>
                          <li><a href="withdraw.html">Withdraw</a></li>
                          <li><a href="deposite.html">Deposit</a></li>
                          <li><a href="fund_transfer.html">Fund Transfer</a></li>
                          <li><a href="check_balance.html">Check Balance</a></li>
                          <li><a href="display.html">Display All Account Details</a></li>
                        </ul>
                 </nav>
    <div class="container">
        <table class="table table-bordered" >
                <div style="margin-top: 100px" >
            <center>
       <h1>Account Details</h1>
    </center>
       <thead class="thead-dark">
                  <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Account Number</th>
                    <th scope="col">customer Name</th>
                    <th scope="col">Account Type</th>
                    <th scope="col">Account Balance</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>8745975123</td>
                    <td>Ruchir Padvankar</td>
                    <td>Saving</td>
                    <td>5000000000</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>8975236897</td>
                    <td>Ram Praneet</td>
                    <td>Current</td>
                    <td>200000</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>5841336958</td>
                    <td>Akshay Donode</td>
                    <td>Saving</td>
                    <td>50414000</td>
                  </tr>
                </tbody>
                </div>
              </table>
            </div>
            </body>
</html>